{
	"name": "enchiridion",
	"version": "0.1.0",
	"description": "The handbook agents consult before deciding — Notion knowledge base mirrored as greppable markdown",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"sync": "node index.js",
		"test": "node --test"
	},
	"engines": {
		"node": "24"
	},
	"dependencies": {
		"@notionhq/client": "^5.26.0",
		"dotenv": "^17.4.2"
	},
	"author": "iyaki",
	"license": "MIT"
}
